/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: Courier;
  font-weight: bold;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: Courier New;
  font-weight: bold;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
.header {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: auto;
  background-color: #0984e3;
}
@media (max-width: 500px) {
  .header {
    text-align: center;
    padding-top: 20px;
  }
}
.header h1 {
  text-align: center;
  color: #dfe6e9;
  padding-bottom: 10px;
  text-transform: uppercase;
  font-size: 6rem;
}
@media (max-width: 500px) {
  .header h1 {
    font-size: 3rem;
  }
}
.header .topImg {
  padding-left: 100px;
  border-radius: 36%;
}
@media (max-width: 500px) {
  .header .topImg {
    border-radius: none;
    width: 50%;
    padding-left: 0;
  }
}
.header .nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}
.header .nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}
.header .nav-toggle {
  display: none;
}
@media (max-width: 500px) {
  .header .topNav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: #0984e3;
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
  }
}
.header .topNav ul {
  display: flex;
  justify-content: space-around;
  height: 40px;
  align-items: center;
}
@media (max-width: 500px) {
  .header .topNav ul {
    margin: 0;
    padding: 0;
  }
}
.header .topNav ul li {
  margin-bottom: 1em;
  margin-left: 1em;
}
@media (max-width: 500px) {
  .header .topNav ul li {
    margin-bottom: 1em;
    margin-left: 1em;
  }
}
.header .topNav ul li a {
  text-decoration: none;
  color: #74b9ff;
  font-size: 2rem;
  text-transform: uppercase;
  transition: all 0.5s;
}
.header .topNav ul li a:hover {
  color: #dfe6e9;
  font-size: 2.3rem;
}
@media (max-width: 500px) {
  .header .topNav ul li a {
    opacity: 0;
    transition: opacity 150ms ease-in-out;
    font-size: 1.5rem;
  }
}
.header .nav-toggle-label {
  display: none;
}
@media (max-width: 500px) {
  .header .nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
  }
}
.header .nav-toggle-label span,
.header .nav-toggle-label span::before,
.header .nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}
.header .nav-toggle-label span::before,
.header .nav-toggle-label span::after {
  content: "";
  position: absolute;
}
.header .nav-toggle-label span::before {
  bottom: 7px;
}
.header .nav-toggle-label span::after {
  top: 7px;
}
footer {
  width: 100%;
  height: 50px;
  background: #0984e3;
  display: flex;
  justify-content: center;
  margin-top: 200px;
}
footer .footerWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footerWrapper p {
  font-size: 1.6rem;
  color: #dfe6e9;
}
html,
body {
  height: 100%;
  width: 100%;
}
.intro {
  height: 100%;
  width: 100%;
  margin: 0;
  background: url(../img/mountians.jpg);
  display: table;
  top: 0;
  background-size: cover;
}
.intro .inner {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  max-width: none;
}
.intro .inner .topContent-home {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}
.intro .inner .topContent-home .title-home-page {
  font-weight: 100;
  font-size: 800%;
  line-height: 200%;
  color: #0984e3;
}
@media (max-width: 500px) {
  .intro .inner .topContent-home .title-home-page {
    line-height: 100%;
  }
}
.text {
  font-size: 200%;
  color: #00213c;
  margin-bottom: 30px;
}
.btn {
  font-size: 240%;
  font-weight: 400;
  color: #dfe6e9;
  background-color: #0984e3;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 9px;
  transition: all 0.5s;
}
.btn:hover {
  border: solid #dfe6e9 2px;
  background-color: #00213c;
}
.wrapper {
  background-color: #dfe6e9;
  background-image: url(../img/black-and-white-blur-business-deal-1496186.jpg);
  background-size: cover;
  background-position: top;
}
.titleWrapper {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 300px;
  padding-bottom: 200px;
  text-align: center;
  flex-direction: row-reverse;
}
@media (max-width: 500px) {
  .titleWrapper {
    flex-direction: column;
    height: 0;
    padding-top: 0;
    padding-bottom: 60px;
  }
}
.titleWrapper h1 {
  font-size: 6rem;
  color: #0984e3;
  background: #dfe6e9;
  margin-right: 3%;
  text-align: center;
  border-radius: 3%;
  border: solid #0984e3 4px;
  text-transform: uppercase;
  padding: 4%;
}
@media (max-width: 500px) {
  .titleWrapper h1 {
    display: none;
  }
}
.contentWrapper {
  margin: 0 5% 5%;
}
.topContentWrapper {
  display: flex;
  flex-direction: nowrap;
  justify-content: space-between;
  padding-top: 100px;
}
@media (max-width: 800px) {
  .topContentWrapper {
    flex-direction: column;
  }
}
@media (max-width: 500px) {
  .topContentWrapper {
    margin: 5%;
    text-align: center;
  }
}
.topContentWrapper .topLeftContent {
  width: 45%;
  color: #0984e3;
  text-align: center;
  background-color: #dfe6e9;
  border: solid #0984e3 5px;
  border-radius: 2%;
  height: auto;
  padding: 5px;
  display: flex;
  flex-flow: column;
  align-items: center;
}
@media (max-width: 800px) {
  .topContentWrapper .topLeftContent {
    width: 100%;
    padding: 2%;
  }
}
@media (max-width: 500px) {
  .topContentWrapper .topLeftContent {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: auto;
    padding: 3%;
    border-radius: 0;
  }
}
.topContentWrapper .topLeftContent h1 {
  padding-bottom: 35px;
  font-size: 6rem;
  color: #0984e3;
}
@media (max-width: 500px) {
  .topContentWrapper .topLeftContent h1 {
    font-size: 4rem;
  }
}
.topContentWrapper .topLeftContent p {
  font-size: 3rem;
  line-height: 4rem;
  color: #0984e3;
}
@media (max-width: 500px) {
  .topContentWrapper .topLeftContent p {
    padding-bottom: 0px;
    margin: 5%;
    font-size: 2.3rem;
  }
}
.topContentWrapper a {
  text-align: center;
  text-decoration: none;
}
.topContentWrapper .topRightContent {
  width: 50%;
  height: 300px;
  display: flex;
  justify-content: flex-start;
}
@media (max-width: 800px) {
  .topContentWrapper .topRightContent {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 500px) {
  .topContentWrapper .topRightContent {
    width: 0px;
    height: 0px;
  }
}
.topContentWrapper .topRightContent img {
  margin-top: 100px;
  border-radius: 7%;
  height: 500px;
  border: solid #0984e3 10px;
}
@media (max-width: 800px) {
  .topContentWrapper .topRightContent img {
    display: none;
  }
}
@media (max-width: 500px) {
  .topContentWrapper .topRightContent img {
    display: none;
  }
}
.login-button {
  width: 450px;
  height: auto;
  border-radius: 10px;
  background-color: #0984e3;
  color: #dfe6e9;
  display: flex;
  font-size: 3rem;
  justify-content: center;
  transition: all 0.5s;
}
.login-button:hover {
  background-color: #dfe6e9;
  color: #0984e3;
  border: solid #0984e3;
}
@media (max-width: 800px) {
  .login-button {
    width: 100%;
    height: auto;
    margin-left: 0;
    margin-top: 75px;
  }
}
@media (max-width: 500px) {
  .login-button {
    width: 100%;
    height: auto;
  }
}
.bottomContentWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 200px;
  align-items: center;
}
@media (max-width: 500px) {
  .bottomContentWrapper {
    margin: 5%;
    text-align: center;
  }
}
.bottomContentWrapper .bottomLeftContent img {
  border-radius: 50px;
  border: solid #0984e3 10px;
  margin-bottom: 200px;
}
@media (max-width: 800px) {
  .bottomContentWrapper .bottomLeftContent img {
    margin-left: 0%;
    border: solid #74b9ff 10px;
  }
}
@media (max-width: 500px) {
  .bottomContentWrapper .bottomLeftContent img {
    display: none;
  }
}
.bottomContentWrapper .bottomRightContent {
  width: 100%;
  color: #0984e3;
  text-align: center;
  background: #dfe6e9;
  padding-bottom: 10px;
  height: auto;
  border: solid #0984e3 5px;
  padding: 5%;
}
@media (max-width: 800px) {
  .bottomContentWrapper .bottomRightContent {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .bottomContentWrapper .bottomRightContent {
    width: 100%;
  }
}
.bottomContentWrapper .bottomRightContent h1 {
  padding-bottom: 35px;
  font-size: 6rem;
  color: #0984e3;
}
@media (max-width: 500px) {
  .bottomContentWrapper .bottomRightContent h1 {
    font-size: 4rem;
    padding-bottom: 0px;
  }
}
.bottomContentWrapper .bottomRightContent p {
  font-size: 3rem;
  line-height: 4rem;
}
@media (max-width: 500px) {
  .bottomContentWrapper .bottomRightContent p {
    font-size: 2rem;
  }
}
.html,
.container1 {
  height: auto;
  width: auto;
}
.container1 {
  background-image: url(../img/mountians.jpg);
  background-size: cover;
  background-position: center;
}
.content {
  margin-left: 8%;
  margin-right: 8%;
  padding-top: 200px;
}
@media (max-width: 500px) {
  .content {
    text-align: center;
  }
}
.content .titleContainer {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 300px;
  padding-bottom: 200px;
  text-align: center;
}
.content .titleContainer h1 {
  font-size: 6rem;
  color: #0984e3;
  background: #dfe6e9;
  text-align: center;
  border-radius: 3%;
  border: solid #0984e3 4px;
  text-transform: uppercase;
  padding: 4%;
}
@media (max-width: 500px) {
  .content .titleContainer h1 {
    font-size: 4rem;
  }
}
@media (max-width: 800px) {
  .content .kevin {
    padding-bottom: 150px;
  }
}
@media (max-width: 500px) {
  .content .kevin {
    text-align: center;
    padding-bottom: 150px;
  }
}
@media (max-width: 500px) {
  .content .kevin .LI-row {
    display: flex;
  }
}
.content .kevin a {
  color: #0984e3;
}
.content .kevin a:hover {
  color: #74b9ff;
  font-size: 2.2rem;
}
.content h1 {
  font-size: 5rem;
  margin-bottom: 200px;
  color: #0984e3;
  background: #dfe6e9;
  width: 85%;
  height: auto;
  padding-left: 2%;
  text-align: center;
}
@media (max-width: 500px) {
  .content h1 {
    font-size: 3.5rem;
    text-align: center;
    margin-left: 8%;
  }
}
.content h1 strong {
  text-transform: uppercase;
}
.content img {
  border: solid #0984e3 4px;
  border-radius: 50%;
  width: 260px;
  height: 320px;
}
.content h2 {
  color: #0984e3;
}
.content a {
  font-size: 2rem;
  color: #0984e3;
  text-decoration: none;
  transition: all 0.5s;
}
.content a:hover {
  color: #dfe6e9;
  font-size: 2.2rem;
}
.content .LI-profile-badge {
  padding-top: 20px;
}
.content .rose {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
@media (max-width: 800px) {
  .content .rose {
    padding-bottom: 150px;
  }
}
@media (max-width: 500px) {
  .content .rose {
    padding-bottom: 150px;
    align-items: center;
  }
}
@media (max-width: 800px) {
  .content .justin {
    padding-bottom: 150px;
  }
}
@media (max-width: 500px) {
  .content .justin {
    padding-bottom: 150px;
    text-align: center;
  }
}
.content .juan {
  padding-bottom: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: center;
}
@media (max-width: 800px) {
  .content .juan {
    padding-bottom: 150px;
  }
}
@media (max-width: 500px) {
  .content .juan {
    padding-bottom: 150px;
    align-items: center;
  }
}
