footer{
    width: 100%;
    height: 50px;
    background: @electron-blue;
    display: flex;
    justify-content: center;
    margin-top: 200px;

        .footerWrapper{
            display: flex;
            justify-content: center;
            align-items: center;

                p{
                    font-size: 1.6rem;
                    color: @city-lights;
                }
        }
}