.html1{
    background-image: url(../img/blue-circles.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: auto;
    width: auto;
    font-size: 62.5% 
}
.wrapper1{
    margin-left: 5%;
    margin-right: 3%;
    @media(max-width: 800px){
        margin-left: 0;
        margin-right: 0;
    }
    @media(max-width: 500px){
        margin-left: 0;
        margin-right: 0;

    }
}
.hands-image{
    background-image: url("bonding-daylight-friends-1645634.jpg");
    width: 100%;
    height: 600px;
    transition: 0.2s;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    padding:1px;
    border:5px solid#74b9ff;

}

.company{ 
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px
}

.quote{
    background-color:#0984e3;
    height: 40px;
    margin-top: 0;
    text-align: center;
    color: #dfe6e9;
    font-family: Courier New;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 6rem;
    padding-bottom: 10px;
}

.description{
    text-align: center;
    font-size: 24px;
    color: #0984e3;
}
.btnWrapper1{
    display: flex;
    justify-content: center;
    @media(max-width: 800px){
        display: flex;
        justify-content: center;
        width: 100%;
    }
    @media(max-width: 500px){
        display: flex;
        justify-content: center;
        width: 100%;
    }
}
.button1{
    background-color: #0984e3;
    font-family: Courier New;
    color: #ffffff;
    width: auto;
    height: auto;
    border-radius: 30px;
    font-size: 3rem;
    font-weight: bolder;
    padding: 1.5%;
    text-decoration: none;
    border: solid #ffffff;
    @media(max-width: 500px){
        margin-right: 0;
    }
}

.button1:hover{
    background: #dfe6e9;
    color: #0984e3;
    border: solid #0984e3;
    padding: 1.8%;
}

.button1{
    text-align: center;
    width: 75%;
    transition: all 0.5s;
    @media(max-width: 800px){
        margin-right: 0;
    }
    @media(max-width: 500px){
        margin-right: 0;
    }
    
  
}

.first-image{
    height: 520px;
    width: 620px; 
    border-radius: 8px;
    border:3px solid#124973;
    @media(max-width: 800px){
        height: 400px;
        width: 395px; 
        border-radius: 8px;
        border:3px solid #124973;
        display:block;
        align-self: center;
    }
    @media (max-width: 500px){
        height: 300px;
        width: 295px; 
        border-radius: 8px;
        border:3px solid #124973;
        display:block;
        align-self: center;

    }
    
}


.second-image{
    height: 520px;
    width: 620px; 
    border-radius: 8px;
    border:3px solid#124973;
    @media(max-width: 800px){
        height: 400px;
        width: 395px; 
        border-radius: 8px;
        border:3px solid #124973;
        display:block;
        align-self: center;
    }
    @media (max-width: 500px){
        height: 300px;
        width: 295px; 
        border-radius: 8px;
        border:3px solid #124973;
        display:block;
        align-self: center;

    }
}

.third-image{
    height: 520px;
    width: 620px; 
    border-radius: 8px;
    border:3px solid#124973;
    @media(max-width: 800px){
        height: 400px;
        width: 395px; 
        border-radius: 8px;
        border:3px solid #124973;
        display:block;
        display: none;
    }
    @media (max-width: 500px){
        height: 300px;
        width: 295px; 
        border-radius: 8px;
        border:3px solid #124973;
        display:block;
        display: none;
    }
}

.flex{
    display:flex;
    justify-content: space-between;
    font-weight: bold;
    align-items: center;
    padding-top: 200px;
    @media(max-width: 800px){
        display:flex;
        flex-direction:column;
        align-content: center;
    }
    @media (max-width: 500px){
        display:flex;
        flex-direction:column;
        align-content: center;
        padding-top: 105px;
    }
}

.paragraph{
    padding: 30px;
    width: 45%;
    @media(max-width: 800px){
        width: 100%;
        text-align: center;
    }
    @media(max-width: 500px){
        width: 100%;
        text-align: center;

    }
}
.sizing{
    width: 50%;
    @media(max-width: 800px){
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    @media(max-width: 500px){
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}


.texts{
    font-family: Courier New;
    font-size: 30px;
    color: #124973;
    background: white;
    border: solid;
    padding: 3%;
    margin-bottom: 30px;
    font-weight: 100;
    @media (max-width: 500px){
        font-size: 30px;
    }
}
