
.wrapper{
    background-color: @city-lights;
}


.titleWrapper{
    background-color: @green-darner-tail;
    width: 100%;
    height: 200px;
    .flex(center, center);

        h1{
            font-size: 8rem;
            color: whitesmoke;
        }
}

.contentWrapper{
    background-color: @city-lights;
    margin: 5%;
}

.topContentWrapper{
    display: flex;
    flex-direction: nowrap;
    justify-content: space-between;

       .topLeftContent{
        width: 40%;
        color: @electron-blue;

        @media(max-width: 500px){
            width: 90%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

            h1{
            padding-bottom: 35px;
            font-size: 6rem;

            @media(max-width: 500px){
                padding-left: 10%; 
                }
            }
                p{
                font-size: 3rem;
                line-height: 4rem;
                }
       }
       .topRightContent{
        width: 50%;
        height: 300px;

        @media(max-width: 500px){
            width: 0px;
            height: 0px;
        }

            img{
                margin-top: 100px;

                @media(max-width: 500px){
                    display: none;
                }
            }
       }
    
       
}

.login-button{
    .buttonShaper(200px, auto);
    .buttonStyle(10px, @electron-blue, @city-lights);
    .buttonContent(3rem, center, center);

    @media(max-width: 500px){
        .buttonShaper(100%, auto)
    }
}

.topRightContent{
    display: flex;
    justify-content: flex-start;

        img{
            border-radius: 50px;
        }
}

.bottomContentWrapper{
    display: flex;
    flex-direction: nowrap;
    justify-content: space-between;
    padding-top: 100px;

    @media(max-width: 500px){
        display: none;
    }

        .bottomLeftContent{
            
                img{
                    border-radius: 50px;

                    @media(max-width: 500px){
                        display: none;
                    }
                }
        }
        
        .bottomRightContent{
            width: 40%;
            color: @electron-blue;

            @media(max-width: 500px){
                width: 90%;
                
            }

            h1{
                padding-bottom: 35px;
                font-size: 6rem;     
                }
                    p{
                    font-size: 3rem;
                    line-height: 4rem;        
                    }

        }
}