html{
    background-image: url(../img/background-bright-clouds-584414.jpg);
    background-size: cover;
}

.content{
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 200px;
        .kevin{
            padding-bottom: 200px;
        }
            h1{
                font-size: 5rem;
                margin-bottom: 200px;
                color: @electron-blue;
                background: @city-lights;
                width: 85%;
                height: auto;
                padding-left: 2%;
                    strong{
                        text-transform: uppercase;

                    }
            }
            img{
                border: solid @electron-blue 4px;
                border-radius: 50%;
                width: 260px;
                height: 320px;
            }
            h2{
                color: @electron-blue;
            }
            a{
                font-size: 2rem;
                color: @electron-blue;
                &:hover{
                    color: @city-lights;
                    font-size: 2.2rem;
                }
            }
            .LI-profile-badge{
                padding-top: 20px;
            }
        .rose{
            padding-bottom: 200px;
            
        }
        .justin{
            padding-bottom: 200px;
        }
        .juan{
            padding-bottom: 200px;
        }
}