.flex(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;

}

.test(){
    border: 1px solid red;
}

.buttonShaper(@width, @height) {
    width: @width;
    height: @height;
}
.buttonStyle(@border-radius, @background-color, @color){
    border-radius: @border-radius;
    background-color: @background-color;
    color: @color;
}
.buttonContent(@font-size, @justify, @align){
    display: flex;
    font-size: @font-size;
    justify-content: @justify;
    @align-items: @align;
}
        
.abs-center() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
        