.navWrapper{
    .flex(space-between, center);
    padding-bottom: 2%;
    padding-top: 2%;
    width: 100%;
    height: auto;
    background-color: @city-lights;

    @media(max-width: 500px){
        flex-direction: column;
    }

        .topImg{
            padding-left: 100px;
            border-radius: 50%;

            @media(max-width: 500px){
                border-radius: none;
                width: 100%;
                padding-left: 0;
            }
        }

        .topNav{
        width: 25%;
        height: 210px;
        font-size: 1.5rem;
        .flex(space-between, end);
        

        @media(max-width: 500px){
            width: 100%;
            justify-content: space-around;
            padding-top: 50px;
            font-size: 2rem;
        }
        

            a{
                text-decoration: none;
                justify-content: space-between;
                color: @electron-blue;

            }


        }

    }